<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo de tabla sencilla</title>
    <style>
        th, td{
            border-top: 1px solid black;
            padding: 10;
            border-spacing: 0;
            border-left: 1px solid black;
            text-align: left;
            height: 32px;
        }
        th:last-child, td:last-child {
            border-right: 1px solid black;
        }
        th:first-child, th:first-child{
            text-align: center;
        }
        table {
            border: none;
            border-spacing: 0;
            border-bottom: 1px solid black;
        }

        



        
    </style>
</head>

<body>
    <h1><strong>Su pedido</strong></h1>
    <table class="default">
        <thead>
            <tr>
                <th>Nombre producto</th>
                <th>Precio unitario</th>
                <th>Unidades</th>
                <th>Subtotal</th>
            <tr>
        </thead>
        <tfoot>
            <tr>
                <th align="center">Total</th>
                <th align="center">-</th>
                <th align="center">7</th>
                <th align="center">207.51</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Reproductor MP3 (80 GB)</td>
                <td>192.02</td>
                <td>1</td>
                <td>192.02</td>
            <tr>
            <tr>
                <td>Fundas de colores</td>
                <td>2.50</td>
                <td>5</td>
                <td>12.50</td>
            </tr>
            <tr>
                <td>Reproductor de radio & control remoto</td>
                <td>12.99</td>
                <td>1</td>
                <td>12.99</td>
            </tr>
           

        </tbody>
    </table>

</body>

</html>